name: Mirroring

on: [push, delete]

jobs:
  to_repo:
    runs-on: ubuntu-latest
    steps:                                              # <-- must use actions/checkout before mirroring!
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Create local changes
        run: |
          echo "temporary build flag"
          touch tempfile.txt
          # npm install
          # npm run generate
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@github.com:pepoman/originalrepo.git
          ssh_private_key:                              # <-- use 'secrets' to pass credential information.
            ${{ secrets.SSH_PRIVATE_KEY }}
